<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">ADIVINAMATIC</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">INICIO</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/play">JUGAR</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/authors">AUTORES</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    <span th:text="${respuesta}">Aquí lo que dice el servidor</span>
    
    <form action="/play" method="get">
		<table class="table-keyboard">
			<tr>
				<td><input type="submit" style = "background-color: green"; name="entero" value="1" class="btn btn-primary"></td>
				<td><input type="submit" style = "font-weight:bold"; name="entero" value="2" class="btn btn-primary"></td>
				<td><input type="submit" style = "color:rgb(66, 242, 122)"; name = "entero" value="3" class="btn btn-primary"></td>
			</tr>
			<tr>
				<td><input type="submit" style = "opacity: 60%"; name="entero" value="4" class="btn btn-primary"></td>
				<td><input type="submit" style = "font-family: Times"; name="entero" value="5" class="btn btn-primary"></td>
				<td><input type="submit" name="entero" value="6" class="btn btn-primary"></td>
			</tr>
			<tr>
				<td><input type="submit" style = "border-color: white;background-color: rgb(229, 23, 33)"; name="entero" value="7" class="btn btn-primary"></td>
				<td><input type="submit" style = "color: black;background-color: white; border-color: rgb(229, 23, 33); border-style: dashed;"; name="entero" value="8" class="btn btn-primary"></td>
				<td><input type="submit" name="entero" value="9" class="btn btn-primary"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" style = "color: black;background-color: white; border-color: rgb(7, 100, 10); border-style:dotted;"; name="entero" value="0" class="btn btn-primary w-100"></td>
				<td colspan="1"><input type="submit" name="entero" value="10" class="btn btn-primary w-100"></td>
			</tr>
		</table>
	</form>
	
</body>
</html>
