<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EL JUEGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .card-img-top {
        height: 200px;
      }
    </style>
  </head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">ADIVINAMATIC</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">INICIO</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/play">JUGAR</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/authors">AUTORES</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    <h1 style = "color: rgb(35, 9, 205); font-family: Cambria; text-align: center;"> AUTORES DEL JUEGO</h1>
    
    <div class="d-flex justify-content-around flex-wrap">
      <div class="card" style="width: 18rem;">
        <img src="img/bichozumo.png" class="card-img-top img-fluid" alt="El bicho tomando un zumo">
        <div class="card-body">
          <h5 class="card-title">IBRAHIM GARCÉS EL BSSITA</h5>
        </div>
      </div>
 
      <div class="card" style="width: 18rem;">
        <img src="img/mesicalvo.png" class="card-img-top img-fluid" alt="Messi pero siendo calvo y sonriendo">
        <div class="card-body">
          <h5 class="card-title">JULIÁN REGUERA PEÑALOSA</h5>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/iniesta.png" class="card-img-top img-fluid" alt="Iniesta en un banco tomando helado">
        <div class="card-body">
          <h5 class="card-title">GERMAN BRAVO QUINTIÁN</h5>
        </div>
      </div>
	  <div class="card" style="width: 18rem;">
        <img src="img/chicote.png" class="card-img-top img-fluid" alt="Iniesta en un banco tomando helado">
        <div class="card-body">
          <h5 class="card-title">JOSE CARLOS SÁ MENÉNDEZ</h5>
        </div>
      </div>
	  <div class="card" style="width: 18rem;">
        <img src="img/rafa.png" class="card-img-top img-fluid" alt="Iniesta en un banco tomando helado">
        <div class="card-body">
          <h5 class="card-title">RAFAEL LÓPEZ RODRÍGUEZ</h5>
        </div>
      </div>
    </div>
</body>
</html>
