<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>ADIVINAMATIC</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">ADIVINAMATIC</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">INICIO</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/play">JUGAR</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/authors">AUTORES</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<h1 style="color: rgb(144, 130, 5); font-size: 50px; text-align: center;">
		EL JUEGO DE ADIVINAR EL NUMERO SECRETO
	  </h1>
	<h3 style="color: rgb(249, 11, 90); font-size: 30px; text-align: center;">
		LA HISTORIA
	</h3>
	<p>
		El juego de adivinar el número secreto comenzó como simples juegos orales donde se adivinaban cantidades. 
		Luego se formalizó: un jugador intenta adivinar un número en un rango, recibiendo pistas como "más alto" o 
		"más bajo" hasta acertar. Con la llegada de las computadoras, se popularizó como un clásico en programación para enseñar 
		lógica y ciclos.
	<h3 style="color: rgb(4, 0, 255); font-size: 30px; text-align: center;">
		LAS REGLAS DEL JUEGO
	</h3>
	<p>	
		<ol>
			<li>
				Elegir un rango: Por ejemplo, del 1 al 100.
			</li>
			<li>
				Número secreto: El sistema elige un número aleatorio.
			</li>
			<li>
				Adivinar: El jugador propone números.
			</li>
			<li>
				Pistas: Se indica si el número secreto es mayor o menor.
			</li>
			<li>
				Final: Ganas al acertar intentando que sea con el menor número de intentos
			</li>
		</ol>
	</p>	

</body>
</html>